<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_margin">

    <ImageView
        android:id="@+id/score_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/score_image_h"
        android:background="?attr/colorPrimaryDark"
        android:scaleType="center"
        android:contentDescription="@string/score_image_description"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_text_view_background"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_below="@+id/score_image"/>

    <CheckBox
        android:id="@+id/cb_item"
        android:theme="@style/CheckBoxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/score_image"
        android:layout_alignBottom="@+id/score_image"
        android:clickable="true"
        android:visibility="gone"
        android:gravity="bottom|end" />
</RelativeLayout>
